<!doctype html>
<html>
    <head>
        <title>Simple API Client</title>
        <style>
            *{
                margin:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .selectpane{
                display: flex;
                padding: 20px;
                background-color: rgb(193, 193, 193);
                border-radius: 10px;
                margin:10px;
                width:fit-content;
                gap: 30px;
                box-shadow: 0 0 5px gray;
            }
            .panels{
                overflow-y: scroll;
                height: 200px;
                background-color: rgb(193, 193, 193);
                border-radius: 10px;
                margin:10px;
                width:fit-content;
                gap: 30px;
                box-shadow: 0 0 5px gray;
            }
        </style>
    </head>
    <body>
        <div class="selectpane">
            <span>
                <input type="radio" onchange="" name="selectradio" value="POST">
                POST PANEL
            </span>
            <span>
                <input type="radio" onchange="" name="selectradio" value="GET">
                GET PANEL
            </span>
        </div>
        <p>Post Panel is under construction</p>
        <div class="panels" id="panels">
            
        </div>
        <script>
            function select_panel(){
                const panel_select = document.getElementsByName("selectradio");
                if(panel_select.value == "POST"){

                }
            }
                fetch("/all_records",{method:"GET"})
                .then(d => d.json())
                .then(data => {
                    data_json = JSON.stringify(data,null,"\t")
                    const panels = document.getElementById("panels")
                    panels.innerHTML = `<pre>${data_json}</pre>`
                })
            
        </script>
    </body>
</html>
